1.0 Basal Physiological Framework
- Appearance: High baseline (12-15/10 IRL scale), stable post-maturity, slow aging.
- Lifespan: Shorter overall. Programmed rapid terminal decline.
    - E1: ~40 years.
    - E2/E3: ~45-50 years (slight increase due to conditions).
- Cognition: High avg IQ (Male: ~135, Female: ~127). Neural efficiency high.
- Hormone Field (HF):
    - Emission: Continuous post-puberty.
    - Reception: Non-kin opposite sex via specialized skin/gland receptors. Not olfactory.
    - Effect: Proximity/concentration dependent. Compulsory physiological response threshold. Range: mild comfort -> intense sexual arousal.
    - Cognitive Link: Base pleasure from HF potentially linkable to cognitive tasks via training, boosting efficiency (mechanism detailed later).
    - Kin Inhibition: Effective mechanism prevents arousal between close blood relatives.
- Reproduction:
    - Fertility: Extremely low natural conception rate (complex neurophysiology, high activity norms contribute). Avg lifetime fertility ~2.0 (replacement level).
    - Sex Drive: Evolved high drive & frequency norm. High physiological recovery capacity. Culture strongly encourages high sexual activity.

 1.1 Sexual Readiness Phase (SRP)
- General: State marking sexual maturity, manifests before regular penetrative sex establishes Sexual Activity Homeostasis (SAH). Characterized by heightened organ activity/sensitivity & distinct biochem/HF signature.
- Primary SRP (Virgin State):
    - Definition: Post-maturity, pre-first penetration.
    - Male: Constant significant semi-erection. Continuous seepage of pre-ejaculate, sometimes initial semen leakage.
    - Female: Nipples frequently moist/sensitive. High spontaneous production of colostrum-like fluid. Vulva (labia, clitoris) constantly highly lubricated, often leaving traces.
    - HF/Infoscent Signature: Potent, unique, signals purity/potential, highly attractive.
- Secondary SRP (Post-Abstinence State):
    - Definition: Experienced individual, >1 month sexual inactivity.
    - External Signs: Similar to Primary (male semi-erection/seepage; female nipple/vulva moisture).
    - Internal Differences: Biochem altered. Fluid vol generally lower/unstable. Female milk seepage/sensitivity baseline lower. Neural pathways "shaped" by experience, less purely instinctual than Primary.
    - HF Signature: Interpreted as "experienced but currently desiring".
- Transition to SAH: Regular penetration (~2-3 months for Primary SRP adaptation, weeks for Secondary SRP) leads to SRP symptoms receding. SAH = stable baseline.
- Reversion: Long-term cessation of sex triggers Secondary SRP recurrence. Dynamic physiological adaptation. Individual variation in intensity/transition speed exists.

 1.2 Cross-Epochal Evolution of Physiological Traits
- General Trend: Physiology evolves with civilization. Key changes in sexual characteristics, sensory thresholds, fertility, lifespan trade-offs.
- Body Hair: Lost entirely (except head, brows, lashes) from E2 onwards. Universal smooth skin norm.
1.2.1 Female Development & Epochal Variation
    - Puberty Onset: 10-12y (rapid height, breast bud).
    - Mid-Puberty (12-14y): Height continues. Breast "explosion" phase (size, areola change). Early sexual lubrication.
    - Late Puberty (14-16y): Height near adult. Breast growth continues rapidly. Lactation potential activates. Higher milk leakage tendency in Primary SRP vs SAH. Actual full maturity/adulthood follows shortly.
    - Adulthood/Full Maturity:
        - E1 (~0-300 Y.E.): Age 15. Avg breast size F-H cup. Shorter lifespan context.
        - E2 (~300-663 Y.E.): Age 16. Avg breast size J-L cup. Conditions improve.
        - E3 (~663-950+ Y.E.): Adulthood by individual bio-scan assessing full system maturity (typically 16-17y but variable). Avg breast size R cup (peak). Wide distribution O/P common, S/T/U/V+ rarer super-sizes exist. Extreme development linked to culture.
    - Lactation: Constant capability post-maturity, independent of pregnancy. Volume/sensitivity affected by SRP/SAH, nutrition, age, hormones. Milk production linked to pleasure reward pathways.
    - Menstruation: Replaced by efficient, low-sensation endometrial recycling (autolysis/absorption, minimal insensible discharge). Eliminates bleeding/discomfort, enables continuous sexual activity. Hormonal cycles still exist (potential libido/sensitivity peaks).

1.2.2 Male Development & Epochal Variation
    - Puberty Onset: 12-14y (height spurt, penile growth begins). Testes activate (low semen prod). Involuntary erections. Prostate active (minor seepage).
    - Mid-Puberty (14-16y): Height continues. Penis length/girth increase significantly. Constant semi-erection norm. Semen volume up. Early SRP seepage starts. Glans sensitivity spikes.
    - Late Puberty (16-18y): Height nears end. Penis nears adult length. Constant physiological erection = absolute norm, low volitional control. High semen/prostate fluid levels. Full maturity/adulthood follows.
    - Adulthood/Full Maturity:
        - E1 (~0-300 Y.E.): Age 15. Avg penis length 13-15 cm.
        - E2 (~300-663 Y.E.): Age 16. Avg penis length 14-18 cm.
        - E3 (~663-950+ Y.E.): Adulthood by individual bio-scan assessing full system maturity (mechanism mirrors female). Avg penis length 18-20 cm. Wide distribution: 16-18 cm still very common functional base. >20 cm exists, rare >22 cm at apex. Development peak linked to E3 culture/tech. Individual variations (girth, curve, glans ratio) exist across epochs.

1.2.3 Sensory Threshold & Pleasure Evolution
    - Trend: Progressive decrease in sexual sensitivity thresholds (esp. erogenous zones, female areola activation). Progressive increase in pleasure intensity, depth, duration across epochs.
    - Drivers:
        - Intrinsic physiological changes.
        - Extrinsic HF average concentration/potency increase across epochs (See 4.2).
        - Improved hygiene standards (personal & environmental) from late E1 onwards enhance HF perception efficiency & pleasure quality (See 5.6).
    - Result: E3 individuals experience peak physiological pleasure unattainable by ancestors = synergy of optimized physiology, potent environment, and hygiene.

1.2.4 Fertility/Lifespan Trade-off
    - Correlation: Inverse relationship between extreme sexual trait/pleasure evolution and natural fertility.
    - Fertility Trajectory: Decreases E1 -> E2/E3 (industrial factors, complex physiology). Stabilizes around ~2.0 lifetime rate. Poses constant demographic challenge.
    - Lifespan Pattern: Max lifespan slowly increases (E1 ~40 -> E3 ~45-50) due to conditions, BUT rapid terminal decline pattern (programmed end) is conserved across epochs. Prioritizes peak vitality quality/duration over absolute length.

 2.0 Detailed Female Physiology (Focus on E3 Baseline unless specified)
- Core Adaptation: Optimized for hypersexualized env & high physiological loads.
- Mammary System:
    - Scale: Extreme development (E3 avg ~R cup, = head volume). Supported by optimized biomechanics, endocrine, neural systems.
    - Biomechanics (2.1.1): Reinforced skeleton (thorax density/structure, spinal load capacity/flexibility, wide pelvis). Compensatory hypertrophy/strength of chest, back, core muscles ("bio-bra", trunk stability). Strong lower limbs aid balance/support.
    - Internal Tissue/Skin (2.1.2): Primarily highly developed glandular tissue & dense, strong connective tissue framework. Contains specialized smooth muscle/myofiber bundles for internal support/shape stability (partial autonomous contraction). Supportive matrix/gland tissue has low bio-density (special lipids/micro-bubbles?), reducing effective weight, maintaining soft/elastic feel comparable to baseline human. Skin (esp. chest, abdomen, buttocks) has specialized dermal structure for extreme elasticity & rapid repair capacity (adapts to volume changes: lactation, activity, etc.).
- Endocrine & Cycle (2.2):
    - Lactation: Constant capability post-maturity due to high hormone levels. Independent of pregnancy. Volume varies (nutrition - needs special high-energy food, age, hormones). Lactation linked to pleasure/reward pathways.
    - Menstrual Cycle: Replaced by efficient, low-sensation endometrial recycling (autolysis/absorption, minimal discharge). Ensures continuous sexual activity potential. Underlying hormonal cycles persist (potential libido/sensitivity peaks).
- Genitalia (2.3):
    - Morphology: High cellular activity/repair = sustained youthful appearance (pink, plump, elastic) post-maturity. SRP state is key indicator (1.1).
    - Vaginal Specialization: Highly complex internal structure despite tight entrance. Dense, diverse folds/rugae/projections, potentially micro-suction/barb-like mucosal structures enhance friction. Exceptionally developed smooth muscle & precise innervation = strong autonomous rhythmic contractions, peristalsis, adaptive grip/suction. Enhances interaction & mutual sensation. Cervix highly reactive during orgasm.
- Sensory System (2.4):
    - Hypersensitivity: General reduction in somatic sensory thresholds (skin/mucosa). Specific innervation density boost in erogenous zones (clitoris, labia, G-spot analogues, cervix). Entire breast = significant erogenous zone due to specialized nerve endings concentrating around areola/nipple but extending throughout. Whole-body hyper-responsiveness activated by HF (See 5.1).
    - Individual Variation: Peaks of pleasure sensitivity vary (breast vs clitoris vs internal). Orgasm threshold, patterns (multi-orgasm, ejaculation/squirting potential), pseudo-orgasm intensity/frequency differ individually based on subtle physiology/neurology.

 3.0 Detailed Male Physiology (Focus on E3 Baseline unless specified)
- Core Adaptation: Extreme development of secondary sexual characteristics, esp. genitalia size/function.
- Genitalia (3.1):
    - Penis Size: Evolved across epochs, peak E3 avg ~20-22 cm length, proportionally large girth. Extremely robust/powerful appearance.
    - Erection: Supernormal hardness/rigidity, supports long/intense friction/impact.
    - Testes: Significantly larger than baseline human. E3 avg ~60-80 ml volume per testis. Basis for powerful reproductive potential.
- Physical Adaptability (3.2):
    - Penile Root: Structural flexibility allows angle adjustments for different positions, optimizing insertion / reducing obstruction.
    - Scrotum: Extremely tough, elastic skin with specialized impact-resistant layering protects large testes.
    - Cremasteric System: Highly powerful muscles & sensitive autonomous protection reflex. Instantly retracts/secures testes high in groin upon perceived threat or intense movement, maximizing protection / minimizing hindrance. Developed groin vascular/lymphatic network aids temp regulation / exchange.
- Sexual Capacity & Recovery (3.3):
    - Stamina: Exceptional endurance. High ejaculation frequency possible.
    - Recovery: Hyper-efficient spermatogenesis is core. Seminiferous tubules highly developed in large testes. Sperm production/maturation rate significantly exceeds baseline human. Enables continuous sperm supply during high frequency activity. Peak physical stamina still requires rest/nutrition.
    - Individual Variation: Sperm production rate and recovery speed (stamina, sexual function post-activity) varies. Some recover extremely fast, sustaining ultra-high frequency; others need longer rest for peak state. Affects sustainable activity intensity.
- Orgasmic Experience & Ejaculation (3.4):
    - Primary Pleasure Source: Penetration itself provides continuous, high-intensity pleasure (multiples of baseline human). Core of male sexual experience.
    - Ejaculation Process:
        - Volume: Physiologically limited to extremely small amounts per event (e.g., 0.1-0.5 ml), like minor pulse.
        - Threshold Reset: Post-ejaculation, threshold for next event significantly temporarily raised. Naturally lengthens interval between ejaculations, requires more sustained/intense stimulation accumulation.
        - Sensation: Orgasmic peak sensation significantly dampened – very brief, low intensity. Merges into high background penetration pleasure. Subjective distinction of ejaculation event very difficult. Associated physical feedback (muscle contractions) also adapted/dulled by nervous system.
        - Awareness: Deeply immersed males often cannot accurately perceive if/when/how many times ejaculation occurred. Status judged more by gradual stamina depletion or external cues.
    - Individual Variation: Intensity of penetration pleasure, clarity of orgasm sensation (some none, some faint), duration of "sustained peak" state varies. Rare variants might retain minimal psychological refractory period.
    - Accessory Erogenous Zones: Other areas have potential. Male nipples: Sensitivity increases under female HF influence. Stimulation by partner (stroking, pinching) provides comfort, auxiliary arousal. Not primary source, but enhances intimacy/foreplay.

 4.0 Hormones and Effects (Hormone Field - HF)
- Definition: Unique bio-energy field continuously emitted by sexually mature individuals.
- Perception: Not olfactory. Directly received by specialized receptors on non-kin opposite sex skin / specific glands.
- Activation: Field strength exceeding individual's physiological threshold COMPULSORILY triggers receiver's neural/endocrine systems -> physiological responses. Foundation of social interaction/behavior.

4.1 HF: Interaction Basis & Saturation Threshold
    - Intensity Factors: Field concentration (decays sharply with distance) + Receiver's current sensitivity.
    - Saturation Threshold: CRITICAL CONCEPT. Exposure to sufficient HF concentration (trigger level varies by individual sensitivity) activates relevant physiological systems (esp. sexual arousal) to PEAK state. Once saturated, system maintains peak regardless of additional/stronger HF sources.
        - Analogy: Container full, more water won't increase volume.
        - Effect: Core physiological pleasure (base euphoria, genital engorgement/sensitivity) hits & stabilizes at structural limit. No infinite stacking / exponential increase from multiple sources nearby.
    - Subtle Perception Beyond Saturation: Individuals might detect nuanced "infoscent signatures" (unique texture/flavor) of different fields, or sense changes in ambient field density. These are minor fluctuations on the saturated physiological platform, cannot alter core pleasure ceiling.
    - Developmental Sensitivity: HF perception linked to maturity. Early puberty (12-14y): lower saturation threshold, milder response even in high fields. Mid-maturity (14-16y): threshold rises steadily. Full maturity (E1:15, E2:16, E3:bio-scan confirmed): system at full capacity, can experience world's peak pleasure limits.
    - Individual Variation: Potency of emission ("transmitters") and sensitivity of reception ("radars") varies innately.先天特质 +后天经验/adaptation = unique HF interaction experience.
    - Modifiers: Airflow affects propagation. Close Kin Inhibition is effective.

4.2 HF Intensity - Epochal Evolution
    - Trend: Field strength & individual sensitivity BOTH increase across epochs, linked to civilization progress. Profoundly shapes experience/society.
    - E1 (Epoch 1): Overall intensity weak. High response threshold. Effect limited to very close range (~<3m for mild, negligible arousal). Allowed greater physical/psychological boundaries.
    - E2 (Epoch 2): Moderate, steady increase in intensity/sensitivity. Effective range extends (~5-7m for perceptible excitement). Closer range (~<3m) response clearer, promotes sexual activity. Effects generally manageable, individual remains rational/autonomous. KEY TRANSITION PERIOD.
    - E3 (Epoch 3): Intensity/effect peak. Lowest response threshold. Long-range HF = constant background excitation. Mid-range (~5m) = strong physiological response. Very close range (~<1m) = physiological drive extremely hard to resist volitionally. Though E3 humans have stronger adaptation, pervasive potent HF is physiological basis for extreme E3 hypersexual/hedonistic culture.

4.3 Female HF Response Gradient (E3 Baseline)
    - Far Distance (>7m): Minimal effect. Subconscious baseline sensory tuning possible. No clear sexual response.
    - Mid-Distance (5-7m): Threshold crossed. Noticeable physiological change. Base pleasure level rises (diffuse comfort/euphoria). Genitals become distinctly moist. Overall breast sensitivity increases, potential mild fullness sensation.
    - Close Distance (<3m): Response intensifies sharply. Strong HF directly activates areola hypersensitive nerves -> escalating "pseudo-orgasmic" pleasure. Whole skin highly sensitive. Vagina secretes copious slick lubrication. Internal vaginal muscles begin strong autonomous contractions/peristalsis (sensation of fullness/friction, like being penetrated). Libido significantly high, but behavioral control typically maintained.
    - Extreme Close Distance (<1m & Physical Contact): HF resonance strongest. Physiological response near peak. Areola broadcasts extremely intense pleasure signals. Body may tremble involuntarily from excitation. Vaginal contractions/peristalsis maximal. Craving for actual penetration/impact becomes overwhelming. Behavioral control threshold significantly lowered, especially with direct stimuli or psychological willingness.

4.4 Male HF Response Gradient (E3 Baseline)
    - Far Distance (>7m): Primarily triggers positive, alert mental state. Brain reward centers mildly activated. May enhance environmental awareness / social readiness.
    - Mid-Distance (5-7m): Threshold crossed. Clear physiological response. Penis rapidly transitions from normal semi-erect state to FULL ERECTION, near peak hardness. Diffuse, comfortable sexual excitement felt body-wide. Base pleasure level up.
    - Close Distance (<3m): Body enters high arousal state. Erection extremely firm/stable. High level continuous pleasure floods senses. Glans/shaft nerves hyper-sensitive, receive strong signals like deep friction (still distinguishable from real contact). Higher cognitive functions (complex logic, long-term planning) begin to be interfered with, requires stronger focus for non-sexual tasks.
    - Extreme Close Distance (<1m & Physical Contact): Physiological excitement peaks. Continuous pleasure extremely intense. Erection at physiological maximum. Urge for penetration and release (ejaculation) becomes very pressing, difficult to suppress. Theoretically controllable, but requires extreme willpower or external restraint to divert focus.

 5.0 Advanced Sensory & Long-Term Effects
5.1 Hormone Dependence of Generalized Hypersensitivity
    - Baseline: Somatic sensory system generally more sensitive than baseline human, BUT generalized hypersensitivity triggering is HF-DEPENDENT.
    - No HF Trigger: In absence of effective opposite-sex HF concentration, skin & non-core erogenous zones (ears, nape, waist, soles etc.) sensitive but normal stimuli (breeze, cloth friction) DON'T typically induce strong, clearly sexual pleasure responses.
    - HF Trigger Active: Exposure to sufficient HF (esp. <3m strong reaction zone) activates latent whole-body hypersensitivity. Even light touch on non-traditional zones can induce distinct physiological thrill with clear pleasure/arousal component. Entire body becomes highly receptive to sexual stimuli.

5.2 Sensory Focus during Arousal
    - Process: Continuous HF exposure = diffuse background physiological excitement ("base pleasure"). During penetrative intercourse, intense, focused, dynamic stimuli from genitals + associated strong pleasure signals rapidly DOMINATE sensory processing.
    - Effect: Strong input effectively overrides/reduces subjective perception of prior background state (incl. potential discomfort). Attention fully focused on direct sensory experience of intercourse.

5.3 Post-Orgasmic Cognitive Enhancement Window
    - Mechanism: Intense, lasting neurochemical release post-coitus/orgasm.
    - Effect: Induces temporary state (~2-6 hours duration) of optimized cognitive function: enhanced learning/memory, creativity, emotional stability, stress resistance.
    - Application: High-intensity cognitive tasks often scheduled within this window in relevant cultures/professions.

5.4 Sexual Activity Homeostasis (SAH)
    - Definition: Stable physiological/psychological state achieved after maintaining regular penetrative sex.
    - Key Features & Benefits:
        - SRP Recession (5.4.1): SRP symptoms (constant micro-secretions, semi-erection) fully cease. Individual reaches stable, "normalized" baseline, free from potential SRP discomfort/distraction.
        - HF Adaptation & Pleasure Optimization (5.4.2): Body highly adapted to ambient HF. Low-mid concentrations effectively integrated/backgrounded, less disruptive to daily life. Regular satisfaction maintains base pleasure at steady, comfortable level (provides ongoing vitality/well-being) vs. SRP's potentially anxious/craving excitement.
        - Regular Cognitive Enhancement Access (5.4.3): KEY ADVANTAGE. SAH allows stable, regular access to post-orgasmic cognitive enhancement window. Frequent "refreshing" of this high-performance state leads to sustained higher average cognitive efficiency / work/study performance. Contrasts with SRP's fluctuating efficiency / lack of enhancement.
        - Positive Psychological Adjustment (5.4.4): Sustained satisfaction & neurochemical balance fosters stable, positive, confident mental state. Reduced anxiety, enhanced stress coping, overall well-being boost. Facilitates social function & task engagement. SAH considered ideal state for peak physio-psycho-cognitive performance.

5.5 Sexual Activity Deprivation Effects
    - Trigger: Prolonged withdrawal (typically months+) from ALL penetrative sex AND strong HF environments.
    - Manifestation: Leads to significant physiological imbalance. Primarily marked by OVER-INTENSIFICATION of Secondary SRP state, accompanied by NEGATIVE effects:
        - Unstable/excessive micro-secretions may cause local discomfort/irritation.
        - Persistent physiological craving transforms into significant physical discomfort (genital area heat, throbbing, abnormal tissue tension).
        - May induce systemic physiological anxiety response (palpitations, sleep disturbance, chronic focus difficulty).
    - Severity: Negatively impacts health/function. Extreme cases may require medical intervention for symptom relief.

5.6 Sensory Perception & Environment Interaction: Receptor Efficiency & Cleanliness Synergy Theory
    - Core Principle: HF perception & resulting pleasure intensity modulated by BOTH physiological interface state AND external environmental factors.
    - Skin Receptor Efficiency: Skin = primary HF interface. Optimal state (clean, intact structure, hydrated, no inflammation/keratosis) allows receptors highest sensitivity & efficient signal transduction -> clear, intense, nuanced pleasure. Dirt, non-physiological sweat residue, sebum oxides, damage/lesions interfere physically/chemically, dulling perception, making pleasure vague/blunted/unpleasant. Personal hygiene (cleaning, moisturizing, exfoliation, E2+ body oiling) is CRITICAL for optimizing HF reception & core life experience quality, not just aesthetics/health.
    - Environmental Cleanliness Synergy: Clean environment enhances pleasure perception via multiple pathways (not by boosting HF itself directly):
        - Reduced Receptor Interference: Clean air (low particulates, no irritants) minimizes direct interference with exposed skin receptors, keeps signal path clear.
        - Optimized Physiology Support: Clean env -> better respiratory quality / baseline metabolism -> better support for all systems including nervous system -> more efficient processing/response to sensory input.
        - Psycho-physiological Boost (CRITICAL): Clean, orderly environment induces positive psycho-physiological response: lower stress hormones, higher sensitivity of pleasure-related neurotransmitters. Creates relaxed, safe, receptive mental state which significantly AMPLIFIES perceived intensity/depth of HF pleasure. Conversely, dirty, chaotic, threatening env inhibits/interferes via physical & psychological stress pathways.
    - Conclusion/Synergy: Peak/ideal HF pleasure experience = result of OPTIMAL PERSONAL HYGIENE (skin at best state) + HIGHEST STANDARD ENVIRONMENTAL CLEANLINESS. Mutually dependent factors determining full realization of physiological pleasure potential. Deeply influenced historical societal investment in hygiene, environment tech.

 6.0 Pre-History: Old World Echoes & Subterranean Arks (Pre-Epoch 1)
- Context: Earth previously hosted civilization technologically similar to 21st century reality (global network, skyscrapers).
- Contingency Plans: Driven by environmental decay / cosmic threat concerns.
    - Project Prometheus: Genetic engineering for new humans: hyper-intelligent, harsh env adaptable. Traits: silver hair, soft pink eyes, slightly enhanced sexual characteristics (fuller breasts, larger male genitalia vs global peaks). Cost: Shortened lifespan (~35 years). Goal: space/extreme survival.
    - Project Gaia Ark: Governments/coalitions built vast underground ecological shelters, select populace relocated for survival.

6.1 Origin, Cataclysm & Mutation
    - Event: High-intensity solar flare -> geomagnetic storm -> massive EMP. Global infrastructure (power grids, electronics) fails rapidly. Surface civilization collapses, massive pop reduction.
    - Aftermath: Strong radiation filters/catalyzes evolution. Flora/fauna mutate bizarrely: plants with potent pheromones, animals with aggressive reproductive competition, gigantism, armor, special secretions. Surface stabilizes but becomes dangerous, filled with raw, power-oriented life. Potential energy accumulation hinted?

6.2 Reunion, Fusion & Brief Golden Age
    - Prometheus Awakening: ~150 years post-cataclysm, dormant Prometheus facilities activate per schedule. ~10,000 New Humans emerge (F: ~7500, M: ~2500). Face hostile mutated world.
    - Ark Discovery: New Humans encounter descendants of Gaia Ark survivors via exploration/signals. Ark dwellers developed into several city-states with basic industry (steam, simple electric, hydro, limited metallurgy) in closed environments.
    - Initial Contact & Cooperation: Cautious but hopeful. Mutually beneficial: New Human Old World knowledge aids Ark tech/knowledge base; Ark industry/society provides New Humans stability/platform. Tech exchange begins. New Humans rapidly learn/improve Ark tech due to high IQ. Interbreeding occurs. New Human traits not yet overly dominant, short lifespan masked by collaborative hope.
    - Golden Cross Period: Fusion brings tech/social boom. Joint expeditions attempt surface reclaiming (outposts). Tech advances steadily (better steam, wider electric use). Seeds of specialized, env-bound tech possibly appear (analogy: Darling in FranXX tech, but 'sex' theme not yet central).
    - Growing Cracks: Limited safe/resource-rich surface zones + saturated Ark capacity -> resource/space competition intensifies. New Humans gain tech/management advantage due to IQ, causing friction with some Old Human leaders. Deeper conflict: New Human short/intense lifecycle, earlier maturity, hybrid traits clash with Old Human conservative/long-term values. Diverging future visions.

6.3 Conflict, War & Dust Annihilation
    - Outbreak: Tensions erupt into full war between New/Old Humans (surface & underground) ~decades before E1 Year 0. Trigger: resource clash, policy friction, etc.
    - Warfare: Drives R&D into Old World high-destruction tech. Ark industry pushed to max. New Human intellect designs deadlier weapons. War machines, energy weapons, weaponized mutants used. Tech advances dangerously/distortedly, far from Old World peak, reliant on specific energy/env. Moon scar possibly from desperate weapon strike during this war.
    - Dust Annihilation Event: Stalemate broken. One faction (desperate Old Humans or New Humans with ultimate secret) activates recovered Old World nanobot cluster with specific matter disassembly function. Molecular bonds break -> target matter -> basic dust/powder.
    - Effect: Sweeps Arks & surface strongholds. Machines stop, weapons crumble, building structures fail (rebar disintegrated), many daily items destroyed. Tech base utterly collapses in weeks. War becomes meaningless, ends abruptly. Absolute technological reset to near-prehistoric state.

6.4 Wasteland Struggle & New Era Genesis
    - Post-Annihilation: ~50 years of societal collapse, tool scarcity. Survivors face harsh env, low organization, high mortality initially.
    - Re-Emergence: Resilience prevails. Survivors gather into small, interdependent settlements. Basic education (oral/demonstration by elders for survival skills, fragmented Old/Golden Age memory) emerges = earliest "School" concept.
    - Year Zero: ~50 years after Dust Annihilation, fragile order sprouts. Basic inter-settlement communication, survival needs somewhat met. To mark end of devastation & start of rebuilt human identity (as fused group, though bloodlines uneven), sages declare this Year 1 of the New Era (Epoch 1). History turns new page. Old glory/disaster mostly lost to legend/archaeology. New civilization, possibly focused more on vital energies, begins on wasteland. Note: Small pockets of pure New Human bloodline may survive in remote/isolated areas or families, faint echo in E1 legends.

 7.0 Epoch 1 Annals (Legend Era: ~0 - 300 Y.E.)
- Theme: Humanity's slow recovery from Dust Annihilation. Rebuilding from scratch on wasteland. Era of raw vitality, harsh selection, awakening life force. Prior history lost to dust/legend.
7.1 Settlement Sparks: Order Seeds & Nude Norm (0 - ~100 Y.E.)
    - Initial Century: Struggle & reconstruction. Survivors (New/Old Human lines blurred by shared cataclysm/survival) form scattered settlements using primitive tools in mutated hazardous env.
    - Nudity Norm Origin: Harsh survival pressure, lack of clothing materials/tech, practicality issues (hygiene, labor) -> nudity becomes norm out of necessity. Eventually, shame concepts erode. Body displayed = health/strength/fertility = value. "Nudity as beauty" established.
    - Matriarchy Foundation: Seeds sown. Relative male scarcity + female resilience/roles in gathering, early farming, community stability -> power shifts towards women.
    - New Human Bloodline Influence: Fused bloodlines carrying higher IQ/adaptability often play key roles in leadership/knowledge in early settlements. Many early leaders/sages have this heritage.
    - Early Education: Oral/demonstration based "School" seeds in settlements. Focus: essential survival skills, fragmented past memories. Sparse material culture. Practical gear (tool belts, protective pieces) exceptional. Natural adornments (bone, stone, shell) = simple status/achievement symbols.

7.2 City-State Divergence: Civilization Paths & Bloodline Cults (100 - ~200 Y.E.)
    - Regional Differentiation: Population recovery + exploration -> resource differences shape distinct civilization paths. Metal-rich -> metallurgy focus (elites wear crude metal adornments). Energy-rich -> explore thermal/pneumatic tech (body paint cultures?). Agri-rich -> farming, weaving, herbs (feather/vine adornments, minimal symbolic coverings?). Earliest seeds of E2's three major civilizations.
    - Social Complexity: Settlements -> city-states. Matriarchy consolidates (varied forms). Bloodline崇拜 (Bloodline Worship) emerges in areas revering Old World wisdom/power -> focus on New Human lineage. Purer/high-purity families gain status via perceived superior intellect/appearance -> hereditary rule forms (early kingdoms/theocracies). Bloodline = power metric. Schools expand, teach specialized knowledge per region. Knowledge class emerges.

7.3 Expansion & Conflict: Early Geopolitics & Custom Evolution (200 - ~280 Y.E.)
    - Motivation: Tech divergence fuels expansion desire. City-states clash over limited arable land, population, resources within the three civilization spheres.
    - Warfare: Diverse forms. Metal civ heavy infantry. Energy civ early thermal/pneumatic devices (limited but effective). Agri civ bows/guerrilla tactics.
    - Power Structures: Complex structures form. Matriarchy dominates, intertwined with influence of New Human bloodline elites (tech experts or hereditary nobles). Male elites gain influence via specific expertise.
    - Social Customs: Develop further. Schools get clearer selection mechanisms. Rites (weddings, coming-of-age) standardized, region-specific. Body reverence peaks: nudity = norm & symbol of health/vitality. Early sexual concepts focus on fertility worship/rituals, early aesthetic preference for body parts (breasts, buttocks, muscle) but far from later hedonism. Adornment material/complexity/style = key marker for class, profession, marital status, achievement.
    - Adulthood (Coming-of-Age): Linked to reaching physiological maturity at age 15. Formalized "Adult Ceremony" marks entry into social responsibility / reproductive phase.

7.4 Era's End: Stability & Undercurrents (~280 - 300 Y.E.)
    - Consolidation: Large-scale war subsides after ~100 years of flux. Major E1 powers/spheres established (stable alliances or early states). Interaction continues (trade, infiltration, minor conflict).
    - Stagnation/Potential: Tech development seems to hit plateau. Social structures stabilize/rigidify. BUT undercurrents exist: slow pop growth strains resources; desire for better life (incl. sensory experience?) grows as survival pressure eases; new generation of educated elite in schools ponder world origins, society, tech futures.
    - Cleanliness Renaissance Seed: Concurrent with late E1 stability/resource accumulation in core areas -> focus shifts towards life quality. Early understanding of disease + pursuit of vitality/attraction -> "Cleanliness Renaissance" movement emerges quietly. Limited scale, primitive tech (soap precursors, public bath attempts, simple drainage). Marks conscious effort for hygiene/env improvement. Begins linking phys comfort/sensory acuity to cleanliness. Lays psycho-social groundwork for E2 hygiene=pleasure link. All sets stage for E2 (Development Era).

8.0_E1_Society_Overview:
    theme: Rebirth_from_Dust_Annihilation; Primitive_Vitality; Foundational_Era
    context: Post_nanite_disaster_(Dust_Annihilation)_recovery (~50_years_dark_age_before_YE_0)
    focus: Survival; Rebuilding_order; Awakening_instinctual_power
    key_dynamics: Nudity_norm; Matriarchy_basis; School_雏形; Basic_faith; Aristocracy_emergence

8.1_E1_Nudity_Aesthetics_And_Hygiene:
    nudity_origin: Post-disaster_necessity_(clothing_non-existent_impractical)
    nudity_evolution: Normalisation -> Aesthetic_appreciation_(body=health_strength_fertility_display)
    clothing_status: Functionally_absent_(except_specific_tool_belts_protective_patches_for_labor)
    adornment_focus: Ornaments_replace_clothing_for_status_identity
        materials: Natural_(bone_stone_shell_wood); Rare_(early_metal_monster_parts)
        function: Signify_rank_wealth_achievements_marital_status(?)
    E1_Late_Hygiene_Shift (~250_YE+): "Cleanliness_Revival"
        drivers: Basic_disease_awareness + pursuit_of_comfort_vitality_attraction
        tech: Soap_prototypes; Communal_baths; Basic_drainage_(advanced_settlements)
        impact: Proto-link_between_cleanliness_and_positive_sensory_experience; Foundation_for_E2_theories(5.6)

8.2_E1_Education_System_(Schools):
    origin: Oral_tradition_survival_skills_transmission_(post-disaster elders_to_young)
    evolution: Fixed_locations_(school_雏形); Formalized_teaching_(basic_literacy_numeracy_history_myths_social_norms)
    curriculum_differentiation: Resource-based_specialization
        Metal_regions: Mining_metallurgy_basics
        Energy_regions: Unique_energy_source_principles
        Agri_regions: Farming_herbalism_animal_husbandry
    social_impact: Knowledge_preservation; Emergence_of_knowledge_elite; Increased_social_stratification_(access_based_on_talent_background)

8.3_E1_Matriarchy_Forms_And_Function:
    drivers: Gender_ratio_imbalance (~1M:5F_by_late_E1); Female_physical_robustness_(gene_fusion_legacy?); Female_role_in_stability_production
    core_structure: Female-centered_family_units_(multi-female_sharing_one/few_males)
    female_role: Property_inheritance_(primary_from_mother); Family_decision-making; Public_affairs_influence; Intense_competition_for_male_partners_(sexual_display_skills_fertility_contest); Simultaneously_strong_cooperation_sisterhood_for_survival
    male_role: Valued_primarily_for_reproduction_and_sexual_satisfaction; Largely_freed_from_heavy_labor_defense; Status_often_dependent_on_female_partners; Potential_respect_via_unique_skills_intellect; Daily_life_dominated_by_managing_sexual_demands_of_multiple_partners
    societal_variance: Not_monolithic; Pockets_of_relative_equality_or_even_struggling_patriarchy_exist_(based_on_resources_tech_isolation_tradition)
    hormone_field_effect_E1: Weak_intensity; Short_range (~3m_for_mild_effect); Minimal_impact_on_social_structure_compared_to_later_epochs; Allowed_diverse_social_forms_to_coexist
    marginalized_communities_practice: Forced_"physiological_relief"_for_undesirable_females_by_low-status_males_(non-consensual_insertion_mandated_by_community_for_stability)

8.4_E1_Family_Wedding_Prototypes:
    dominant_family_model: Matrilineal_extended_family_or_multi-female_one-male_cohabitation_unit
    power_dynamics: Female_elders_most_fertile_resourceful_women_hold_authority; Male_role_fixed_on_reproduction_sexual_service_specific_skills
    wedding_prototype_function: Public_confirmation_of_female(s)_primary_claim_on_male_partner_(reproduction_sexual_access); Reduce_conflict; Ensure_lineage_clarity; Gain_community_sanction
    ceremony_elements: Public_display_of_health_fertility_(bride(s)_nudity); Potential_male_vitality_proof; Ritual_exchange_of_tokens_(body_parts_symbolic_items); Public_oaths_(fidelity_cohabitation_procreation_sexual_satisfaction); Climax_often_symbolic_or_real_public_first_insertion_(bride_mounts_groom_briefly)_signifying_union_and_exclusivity_(of_priority)
    female_post-wedding_expectation: Immediate_high-frequency_intercourse_for_conception_and_personal_pleasure_exploration; Socially_encouraged

8.5_E1_Aristocracy_Emergence_And_Privilege:
    power_origins: Early_control_of_key_resources_(oases_mines_water); Superior_military_strength; Reverence_for_purer_New_Human_bloodlines_(intellect_appearance)
    maintaining_privilege: Monopolizing_resources; Private_armies; Strategic_marriages; Alliances_with_knowledge_elite_priests
    inheritance: Primarily_matrilineal; Noble_males_gain_influence_via_marriage_specific_roles_(military_tech)
    noble_education: Elite_tutoring; Custom_of_"Companion_Maid"_for_young_noble_boys_(age_8+) - female_peer_for_learning_companionship_early_social_power_dynamic_training_(frequent_non-sexual_nude_contact_norm)
    lifestyle: Fortified_dwellings; Minimal_contact_with_commoners; Focus_on_estate_management_internal_affairs_politics_leisure; Access_to_best_food_resources_ornaments; Exclusive_social_events_(banquets_hunts_competitions_for_networking_marriage_prospecting)
    status_display: Superior_ornaments_(material_craftsmanship); Unique_body_markings_(tattoos_pigments)
    lordship: Typically_female_inherited_via_eldest_daughter

8.6_E1_Primitive_Faith_System:
    core_beliefs: Life_force_worship; Extreme_value_on_procreation; Sex_as_communion_with_divine
    non-procreative_ejaculation: Disrespectful_sacrilegious
    rituals: Often_involve_mass_ritualized_intercourse_(gathering_life_energy_connecting_to_divinity)
    body_fluids_significance: High_symbolic_value
        Male_semen: Highest_offering_(purity_life_source); Collected_for_rituals_elite_use_(e.g., legendary_pontiff_semen_bath)
        Female_fluids_mixtures: Secondary_value
        Breast_milk: Symbol_of_nurturing_less_sacred
        Secular_uses: Semen_believed_to_have_mundane_benefits_(e.g.,_beauty); Distributed_by_church_hierarchy
    church_organization: Clergy_(monks_nuns); Internal_hierarchy; Specific_rules
        Confession: Typically_female_clergy_provide_non-insertional_release_semen_collection_for_males; Hidden_insertional_"deep_confession"_possible_under_strict_conditions
        Sacred_Intercourse_("Holy_Quota"): Core_practice; Rule-bound_limited_insertional_sex_between_clergy
            Purpose: Fulfill_needs_spiritual_experience_energy_exchange
            Quota_system: Reflects_internal_power_status_potential_for_competition_trade
        Celanliness_Discipline: Ritual_cleaning_(incl. licking_body_parts); Potential_use_of_chastity_devices_on_minors_(e.g.,_Sperm-locking_rings)
        Attire: Specific_vestments_mandating_genital_exposure_(display_piety_mutual_surveillance_against_unsanctioned_acts)
        Fluid_Collection: All_semen_from_rituals_quota_sex_strictly_collected_graded_stored_used; Mixtures_secondary
    hidden_reality: Strong_innate_sex_drive_(New_Human_heritage_environment) -> "Holy_Quota"_often_insufficient -> Secret_unsanctioned_insertional_sex_common_unspoken_rule
        Enforcement_variation: Strict_adherence_vs_tolerance_(viewed_as_"free_divinity_flow")
        Consequences: High_clergy_tolerant_if_order_maintained; Offspring_born_within_church_absorbed_into_system

// EPOCH 2 (E2): THE DEVELOPMENT ERA (Approx. 300 YE - 663 YE)

9.0_E2_Chronology_Overview:
    theme: Industrial_Revolution; Expansionism; Conflict; Sexual_energy_as_driving_force
    context: Post-E1_stability; Three_major_civilizations_formed_(Metal-based_Energy-driven_Bio-mastery); Population_slowly_increasing; Gender_ratio_stable_at_~1M:5F
    key_phases: End_of_City-States_&_Industrial_Dawn_(300-480_YE); Colonial_Frenzy_&_Tech_Leap_(480-620_YE); Total_War_&_Tri-Polar_Foundation_(620-663_YE)

9.1_E2_Phase1_Industrial_Dawn_(300-480_YE):
    300-330_YE: Consolidation_into_early_nation-states; Tech_divergence_accelerates
        Civ_1_(Metal): Large_construct_manufacturing
        Civ_2_(Energy): Steam_power_(mining_transport)
        Civ_3_(Bio): Crop_improvement_animal_domestication_psychoactive_drug_development
    325_YE: First_steam-powered_factory_(Civ_2_region); Urbanization_accelerates_social_stratification_deepens
    350_YE: Concept_Weapon_prototype_(Civ_1); Crystal-based_directed_energy_pulse_(limited_unstable)
    360-370_YE: First_Global_War_(World_War_I_Analogue)_*Revised_duration*
        Cause: Civ_2_&_Civ_3_conflict_over_resource-rich_continent; Civ_1_allied_with_Civ_2
        Course: Steam_power_early_chem_weapons_(Civ_2); Terrain_bio-weapons_(Civ_3); Late-stage_Civ_1_Concept_Weapon_deterrent_strike_(port_or_base_destroyed) -> Truce_after_heavy_losses
    380-450_YE: Post-war_"Golden_Development_Period"
        Drivers: Desire_for_power_stimulated_by_war; State-funded_research_universities_emerge
        Tech_advances: Airship_tech_matures_(intercontinental_travel_possible); Electricity_breakthrough_(major_cities_electrified)
        Social_trends: Global_exchange_(tech_culture_sex_techniques); Peak_sexual_liberation_hedonism_(public_baths_sex_arenas_pleasure_shops); Body_development_enjoyment_mainstream_values
    460_YE: First_manned_airship_circumnavigation; Enables_global_power_projection_colonization

9.2_E2_Phase2_Colonial_Frenzy_(480-620_YE):
    480-550_YE: Great_Colonial_Era
        Method: Airship_fleets_used_for_global_expansion_resource_extraction_subjugation
        Colony_function: Resource_supply; Market_dumping; Social_pressure_valve; Sites_for_social_sexual_experiments
        Impact_on_Metropole: Industrial_revolution_peaks; Extreme_wealth_concentration_luxury
    580_YE: Concept_Weapon_proliferation; Civ_2_&_Civ_3_acquire/develop_similar_tech_(espionage_independent_R&D); Deterrence_balance_destabilized
    600_YE: Rise_of_colonial_independence_movements; Fueled_by_exploitation_supported_by_rival_powers
    ~600_YE: Civ_2_achieves_controlled_fusion_proof-of-concept; Not_yet_practical_but_signals_energy_paradigm_shift_intensifies_tech_race

9.3_E2_Phase3_Total_War_(620-663_YE):
    620-650_YE: Second_Global_War_Buildup_&_Outbreak_(World_War_II_Analogue)
        Causes: Escalating_colonial_wars_drag_in_metropoles; Resource_competition; Tech_imbalance
        Participants: Three_major_powers_colonial_proxies_independence_forces
        Warfare_escalation: Airship_combat_early_armored_vehicles_advanced_chem_bio_weapons
    655_YE: Conflict_intensifies; Concept_Weapons_used_more_frequently_in_tactical_strategic_roles_(avoiding_direct_capital_strikes_initially_but_causing_massive_destruction_to_colonies_peripheral_cities)
    660_YE: Average_lifespan_dips_briefly_(war_environment_bio-weapon_aftermath?); Social_panic_tech_backlash_alongside_extreme_hedonism_apocalypticism
    663_YE: War_ends_due_to_mutual_exhaustion_economic_collapse_fear_of_global_annihilation_via_Concept_Weapons
        Outcome: Treaty_of_Stardust_signed; Re-division_of_spheres_of_influence; Limited_autonomy_granted_to_some_large_colonies_(still_under_heavy_metropole_control); Formal_establishment_of_three_superpowers_(Tri-Polar_System)_setting_stage_for_E3

// EPOCH 2 (E2): SOCIETY & CULTURE

10.0_E2_Society_Overview:
    theme: Industrial_Dawn; Exploration; Body_Cultivation; Sexual_Liberation_Peaks
    context: Building_on_E1_foundations; Gender_ratio_~1M:5F_solidifies_matriarchy; Tech_advances_(materials_biochem)_enhance_appearance_longevity; Nudity_norm_evolves -> emphasis_on_toned_smooth_athletic_bodies; Sex_permeates_all_aspects_of_life_(social_aesthetic_tech_driver)

10.1_E2_Values_Etiquette_Hygiene_Body_Oiling:
    core_values: Cleanliness_Pleasure_Link_formalized_(connection_between_hygiene_Hormone_Field_perception_intensity_explicitly_recognized_theorized_see_5.6); Body_as_primary_value_communication_tool
    hygiene_tech_impact: Mass_produced_soap_disinfectants; Improved_urban_sanitation_(water_sewage); Mature_body_oil_production_(diverse_types_functions_widespread_use) -> Optimized_skin_as_hormone_receptor_interface
    matriarchal_logic_deepens: Female_competition_for_males_status_management_skills; Male_value_focused_on_sex_procreation -> Being_"well-kept"_by_females_part_of_female_status
    privacy_boundaries: Further_eroded; Public_nudity_intimacy_highly_normalized_performative
    daily_etiquette (physical & direct):
        Common_gestures: Supporting_heavy_breasts_for_females_(sign_of_care_respect_slight_incidental_touch_tolerated_direct_nipple_touch_still_taboo_unless_intimate); Gently_holding_penis_root_for_non-partner_male_experiencing_discomfort_(sign_of_platonic_concern); Mutual_breast_holding_praise_among_females; Subtle_thigh_pat_between_males
        Accepted_interactions_(context_dependent): Complimenting_body_parts; Touching_pregnant_belly_(with_permission); Mutual_back-scrubbing_(same-sex); Carefully_adjusting_misplaced_ornaments_(penis_rings_breast_chains)_for_friends; Openly_expressing_attraction_via_breathing_blushing_direct_praise_of_"aura"
        Intimate_gestures_(partners_close_friends): Towel-drying_sweat; Licking_sweat_drops_(very_close_relationship); Sharing_expressed_breast_milk_(extremely_intimate); Sucking_small_amount_of_milk_(partner_only)
    body_oiling_trend: Starts_as_elite_luxury -> Becomes_universal_daily_practice_aesthetic_standard_by_mid-E2; Enhances_skin_texture_sheen_scent_tactile_experience; Oil_quality_signifies_class

10.2_E2_Interpersonal_Relationship_Stages:
    stage_1_initial_encounter: Body_language_primary; Signal_interest_via_posture_emphasizing_sex_chars_(female_curves_male_erection); Eye_contact_crucial_(face_sex_chars_scan); Verbal_compliments_subtle_general; Minimal_direct_touch; Hormone_field_visual_assessment
    stage_2_getting_to_know: Reduced_distance; Deeper_conversation; Tentative_controlled_touch_as_signals_(female_touch_arm_shoulder_male_touch_waist_hand_back); Observing_reactions_to_gauge_comfort_interest; Escalation_based_on_positive_feedback; Potential_first_kiss_(cheek_lips); Avoids_direct_genital_stimulation_unless_high_mutual_desire
    stage_3_ambiguous_phase_(pre-commitment): Focus_on_non-insertional_exploration_deepening_intimacy
        Activities: Passionate_kissing_(tongue_biting); Full_body_caressing_esp_genitals_(female_guides_male_hand_to_breast_nipple_stimulation; male_explores_vulva_clitoris_inner_thighs; female_handles_penis); Mutual_masturbation_(handjobs_female_explores_male_chest_nipples_with_hands_mouth); Oral_sex_(fellatio_cunnilingus_69); Non-penetrative_friction_(frottage_tribadism_intercrural_mammary_intercourse); Use_of_mild_sex_toys_(stone_wood_early_metal_rubber_dildos); Erotic_massage_with_oils; Explicit_verbal_communication_of_pleasure_preferences
        Symbolic_gestures_(signal_relationship_advancing): Female_kisses_glans; Male_kisses_clitoris
    stage_4_established_relationship_(courtship/non-marital_partnership): Deepening_non-insertional_intimacy_(insertion_often_discouraged_forbidden_premaritally_in_many_cultures)
        Practices: Nude_co-sleeping_cuddling_daily_intimacy; Stable_patterns_of_mutual_non-insertional_stimulation_(manual_oral_friction_toys)_to_achieve_orgasm_maintain_bond; More_bold_public_displays_of_affection_(subtle_manual_stimulation_friction); Shared_bathing_feeding_rituals
    multi-partner_dynamics_(common_due_to_1M:5F_ratio): Complex_network; Male_juggles_time_affection_sex_between_partners; Female_partners_exhibit_cooperation_competition; Group_sex_activities_common_(focus_on_pleasure_dynamics_power_play); Jealousy_conflict_management_skills_crucial_for_stability

10.3_E2_Hormone_Field_Effects:
    intensity_level: Moderate_Transition_Phase_(Stronger_than_E1_Weaker_than_E3)
    characteristics: Induces_rather_than_compels_response; High_degree_of_conscious_control_retained
    E2_Early_(300-450_YE):
        ~5m_range: Mild_arousal; Female_nipple_sensitivity_increase_basic_lubrication; Male_mild_engorgement_(incomplete_erection)_slight_chest_nipple_tingling
        ~3m_range: Moderate_arousal; Female_increased_lubrication_clitoral_pulsing; Male_semi-erection_firmer_glans_sensitivity_increase_noticeable_male_nipple_sensitivity_response_to_touch_clothing
        ~1m_range: Stronger_arousal; Female_breast_sensitivity_up; Male_stable_erection_nipples_erect_sensitive_to_contact_air_slight_pre-ejaculate
    E2_Mid_(450-580_YE): Increased_sensitivity_response
        ~5m_range: Clearer_arousal_signals; Faster_male_semi-erection; Male_chest_skin_nipples_more_reactive
        ~3m_range: Significant_female_lubrication_clitoral_pleasure; Male_near-full_erection_some_pre-ejaculate_nipples_consistently_sensitive_pleasurable_touch_response
        ~1m_range: Peak_E2_Mid_arousal; Sustained_male_erection_high_sensitivity_nipple_stimulation_provides_distinct_pleasure_contributing_to_overall_arousal
    E2_Late_(580-663_YE): Approaching_E3_levels
        ~10m_range: Trace_arousal_in_highly_sensitive_individuals_(male_posture_change_faint_nipple_sensation)
        ~5m_range: Female_breast_fullness_nipple_erection_increased_discharge; Male_rapid_60-70%_erection_testicular_retraction_male_nipples_firm_sensitive_to_friction_desire_contact
        ~1m_range: Max_E2_arousal; Female_intense_breast_clitoral_vaginal_sensation_copious_lubrication; Male_full_hard_erection_high_sensitivity_regular_pre-ejaculate_seepage_male_nipples_peak_sensitivity_transmit_酥麻感_even_without_touch_intense_pleasure_response_to_direct_stimulation
    overall_E2_impact: Primarily_physiological_readiness_enhancement; Does_not_typically_overwhelm_cognition_or_control

10.4_E2_Clothing_And_Adornment: Structured_Exposure
    core_principle: Body_as_canvas; Clothing_purely_decorative_framing_status_symbolic; Mandatory_exposure_of_key_sexual_characteristics_(female_breasts_navel_vulva; male_penis_testicles)_via_structured_design_cutouts_strategic_openings
    materials: Reflect_industrial_progress; Leather_bone_feathers_stone_(carryover); Silk_improved_metals_early_polymers_(hard_plastics_celluloid-like)_gems_glass
    body_oiling: Universal_practice; Enhances_visual_appeal_tactile_sensation; Oil_quality_stratifies_class
    style_variations (examples_based_on_three_civilizations):
        Civ_1_(Metal_Based_Persian-esque): Lavish_complex_saturated_colors; Structured_metal_chain_garments_(loincloths_belts)_with_gems_bells_exposing_genitals; Elaborate_necklaces_shoulder_pieces_frame_bare_breasts; Male_wide_metal_leather_belts_highlighting_genitals_often_with_penis_rings_(gem-studded)
        Civ_2_(Energy_Euro_Lolita-esque): Decorative_frills_lace_bows_ribbons; Structured_bodices_corset-frames_under_bust_or_at_waist_leaving_breasts_abdomen_bare; Arm_leg_bands_garter-like_decorations_(non-functional); Silk_stockings_(knee/thigh_high)_exclusive_to_elite_females_males_(signify_class_always_leave_thigh_gap); Breast_rings_small_cute_(flowers_hearts_pearls); Genital_framing_via_lace-edged_structures_or_prominent_pubic_bows; Male_lace_ruffle_details_on_accessories_codpieces; Both_genders_may_use_pale_shimmery_makeup_on_nipples_genitals
        Civ_3_(Bio_Chinese-esque_Han/Pre-Qin): Flowing_lines_suggested_forms; Symbolic_sleeves_lapels_via_draping_frames_leaving_chest_open; Layered_short_high-slit_gauze_silk_skirt-panels_(symbolic_not_covering); Jade_prominent_material_(pendants_rings); Silk_thread_embroidery_(auspicious_motifs); Breast_rings_jade_fine_metal_(phoenix_lotus); Elite_females_males_wear_silk_stockings; Male_symbolic_robes_belts_with_bare_chest_genitals; Penis_adornment_silk_tassels_jade_metal_rings; Delicate_facial_makeup_subtle_patterns_tattoos_on_nipples_pubic_mound
    cross-cultural_adornment_language_(core_genital_related_items):
        Material_Craftsmanship: Directly_indicates_class_(gold_platinum_gems_vs_bronze_alloy_glass_vs_bone_wood_stone)
        Marital_Status_Signals: Female_bilateral_breast_rings_often_means_stable_partnership_husband_acquired; Unilateral_(left)_suggests_courtship_engagement; Specific_male_penis_ring_designs_(closed_locked)_indicate_commitment; Counter-signals_for_"single"_available_status_exist_(unpaired_earrings_broken_motifs_specific_feathers_ribbons)
        Functional_Item_Decoration: Visible_parts_of_hygienic_items_(menstrual_tampon_strings_cup_handles)_become_decorative_reflect_status; Potential_use_of_decorative_intravaginal_devices_(cultural_status_related)_with_external_ornamental_chains_pendants

10.5_E2_Marriage_And_Partnership:
    function_shift: Less_about_romance_property_more_about_public_confirmation_of_primary_sexual_reproductive_rights_for_female(s)_over_scarce_male; Stabilizing_relationships; Clarifying_lineage_(primarily_matrilineal); Social_network_consolidation
    class_differences:
        Commoners: Focus_on_practical_cohabitation_economic_unit; Male_with_multiple_wives_(relatively_equal_status); Stability_depends_on_emotional_economic_sexual_harmony
        Elites_Nobility: Marriage_as_political_economic_tool; Complex_structure_with_one_"Primary_Wife"_(Zhengqi)_from_equal_powerful_family_(holds_legal_status_inheritance_rights_household_authority); Other_wives_concubines_(secondary_status); Preserves_core_family_lineage_power; Multiple_high-status_wives_signify_male_family_power
    wedding_ceremony_elements: Public_formal_communal_sanction
        Nude_display: Bride(s)_groom_publicly_inspected_by_elders_guests_(health_fertility_honesty_assessment)
        Token_exchange_oaths: Symbolic_items_(bone_metal_mixed_fluids_"union_dew"); Vows_focus_on_fidelity_(core_relationship)_cohabitation_procreation_mutual_sexual_satisfaction
        Key_ritual_(Elite): Husband_personally_adorns_Primary_Wife_with_bilateral_breast_rings_(often_heirlooms)_signifying_possession_status
        Optional_rituals_(region_class_dependent): Symbolic_or_ritual_chastity_device_unlocking_for_male_by_wife(ves); Wife_adorns_husband_with_marital_penis_ring; Ritual_tattoos_(Yinwen)_on_bride_(stomach_buttocks_thighs)_signifying_fertility_fidelity_as_permanent_mark
        Climax_First_Insertion: Essential_for_contract_validation_"consummation"; Publicly_witnessed
            Commoners: Often_amidst_crowd_bride(s)_mount_groom_briefly_perform_insertions_withdrawals; Atmosphere_boisterous_celebratory
            Elites: More_ritualized_performative_setting_(platform_inner_chamber_viewable_by_guests); Focus_on_grace_aesthetics_symbolism; Brief_insertion_movement_sufficient_for_ritual_completion
        Celebration: Feasting_drinking_music_dancing; Often_includes_less_restrained_public_intimacy_among_guests
    queen's_consort_selection_(unique_top-tier_system):
        Process: For_designated_female_heir_(Queen)_at_age_16; Selects_4-6_elite_male_candidates_(voluntary)
        Competition_(1_year): Designed_by_Queen; Tests_intellect_strategy_combat_artistry_physique_potentially_limited_non-insertional_sexual_prowess_demonstration
        Outcome_Winner: Becomes_sole_legal_consort_(often_symbolic_power)
        Outcome_Losers: Undergo_symbolic_ritual_"castration"_(not_physical_but_social_symbolic_loss_of_independent_male_status_reproductive_rights_via_ritual_drugs_oaths); Retain_full_sexual_function_but_become_Queen's_lifelong_servants_exclusive_sexual_partners_(titled_e.g._Attendants_Keepers) -> Maintains_Queen's_absolute_power_fulfills_personal_needs

10.6_E2_Military_And_Education_Interplay:
    education_structure: Layered_Primary_(8-12_basic_equiv_middle_school)_Middle_(12-15_equiv_high_school)_High_(15-17_equiv_university_entry)_University_(17-22_research)
    sex_education: Core_curriculum_throughout; Basic_physiology_hormones_ethics_(Primary); Complex_psychology_positions_basic_contraception_relationship_skills_(Middle)
    middle_school_(12-15)_sex_rules: Crucial_control_point_class_regional_variation
        Elite_schools: Strict_"no_insertion"_rule_enforced; Symbolic_sperm-locking_rings_possible_for_males; Focus_on_self-control_academics_social_polish
        Common_schools_poor_areas: Rules_often_unenforced; Pre-insertion_play_common_accepted; Insertion_may_occur_with_less_consequence_(low_fertility_context)
    high_school_university_(post-16_adult_status): Restrictions_lifted; Highly_open_sexual_atmosphere
        Practices: Teacher-student_relationships_allowed_common; Non-insertional_intimacy_during_class_possible; Some_courses_may_involve_partnered_physical_collaboration_(simulating_sex)
        Elite_High_School_"Preparatory_Partner"_System: Mandatory_social_threshold_linked_to_graduation_honors_social_access; Requires_establishing_stable_registered_relationships_with_set_number_of_peers_(e.g.,_3-5)_monitored_by_school; Trains_social_skills_responsibility_multi-partner_dynamics_management; Failure_has_severe_consequences_(graduation_recommendations_marriage_prospects_status)
    military_option_(post-middle_school_age_15): Alternative_path
        motivations_male: Combat_honor_adventure_tradition_(higher_opportunity_cost_re_partners)
        motivations_female: Patriotism_honor + seeking_stable_partners_opportunity_for_disadvantaged_individuals_to_compete_via_merit_attraction
        gender_ratio_variable: Not_fixed_1:9; Influenced_by_peace/war_status_male_enlistment_rates; Ranges_from_~1:6_(peace)_to_>1:8_(war/border_states)
        "Captain's_Choice_Week": Initial_week_for_new_female_recruits; Free_to_observe_interact_with_evaluate_(incl_sexually)_male_squad_captains_(senior_soldiers); Captains_display_strengths_to_attract_recruits; Temporary_lifting_of_sex_rules; Captains_have_limited_right_to_refuse_unsuitable_recruits; Unchosen_recruits_or_over-capacity_captains -> second_round_choice_or_forced_assignment_by_female_officers
        unit_structure_leadership: Squad_basic_unit; Male_captain_(tactical_command_management_morale_sexual_provider_for_squad); Female_soldiers_can_become_officers_commanding_male_captains_managing_female_troops
        daily_life: High-intensity_training_+_normalized_sex; Mixed-gender_living_quarters_(low_privacy); Free_sexual_activity_within_squad_norm; Captain-squad_sexual_relationship_expected_duty; Female-female_friendship_intimacy_possible; Female_right_to_request_transfer_(significant_power_check_on_captain)
        reproduction: Allowed; Pregnant_soldiers_get_leave; Children_raised_in_state_nurseries_(rear_areas)_standardized_care_weak_parental_bond_most_re-enter_military
        training_discipline: Rigorous_physical_combat_skills; Nude_training_common_for_certain_disciplines_(combat_swimming_obstacles)_for_hardening_body_assessment_bonding; Non-sexual_task-oriented_touch_allowed; Mild_unintended_arousal_handled_leniently; Strict_military_discipline_punishment_for_insubordination_mission_failure_serious_conflicts
        career_path: Often_lifelong_esp_for_males_due_to_complex_bonds; Discharge_(rare_injury_max_service)_requires_male_captain_to_marry_all_surviving_female_partners_from_squad; Integration_into_civilian_life_challenging_for_these_large_military-formed_families; Peacetime_path_for_married_veterans -> management_logistics_training_roles

10.7_E2_Religion_Transformation:
    context: Shaped_by_industrialization_wars_matriarchy_gender_ratio
    theme: Traditional_core_eroded_by_secularism; Church_organization_strengthened_but_challenged; Sacred_concepts_(body_sex)_weakened_social_economic_functions_strengthened
    core_belief_shift: Life_force_procreation_still_important_but_less_mystical; Sex_as_divine_communion_challenged -> Sex_redefined_as_serving_procreation_social_stability_personal_cultivation_(e.g.,_"dual_cultivation"_energy_exchange); Non-sexual_practices_(meditation_study_service)_gain_prominence
    body_fluid_perception: Secularized_commodified; Mystical_aura_fades
        Semen_(incl_virgin_semen): Status_may_decline_with_male_social_role; Still_valuable_but_less_divine
        Female_fluids_mixtures: Symbolic_value_may_increase_with_matriarchy
        Church_role: Monopolizes_collection_processing_distribution_of_"Holy_Products"_(fluids_mixed_with_additives_drugs)
            Function_of_products: Mundane_benefits_(beauty_health_potency)_or_ingredients_for_alchemy_medicine
            Market_dynamics: Sold_or_distributed_by_hierarchy_status; Major_economic_source_for_church; Becomes_elite_privilege_status_symbol
    church_organization_clergy: More_centralized_hierarchical_than_E1; Females_often_hold_significant_power_(priestesses_elders_leaders)_reflecting_matriarchy_(exceptions_exist); Clergy_life_more_regulated
        Spiritual_guidance: Replaces_crude_E1_penance; Combines_teaching_counseling_prayer_non-contact_healing_(energy_holy_water_herbs)
        Service_traditions_(e.g.,_nuns_serving_males): Persist_but_formalized_diversified
        Sacred_Intercourse_("Holy_Quota"): Largely_fades_or_transforms_in_mainstream_E2_religion
            Forms_of_persistence: Secret_practice_in_ultra-conservative_sects_monasteries; Highly_symbolic_rare_part_of_major_rituals; Mainstream_churches_cautious_abolish_or_transform_into_voluntary_spiritually-focused_"Sacred_Union"
            Hidden_reality: Private_unsanctioned_sex_remains_common_due_to_human_needs_power_dynamics_within_closed_communities
        Clergy_attire: Adheres_to_E2_structured_exposure_norms; Uses_material_color_symbols_decorative_complexity_to_rigidly_denote_rank_sect_function_within_exposed_framework
    "Holy_Son"_role_change:
        E1_model_(physically_altered_semen_provider): Extinct_condemned_due_to_abuse
        E2_meaning: Orphans_raised_by_church; Voluntary_devotees; Individuals_with_special_qualities_(beauty_unique_hormone_response_psychic_aptitude)_selected_for_training
        E2_role: Ritual_assistants_choristers_scribes_guardians_low-level_clergy; Respected_but_controlled_life; Marriage_arranged_by_church; Limited_advancement_potential
        Exceptions: Rare_cases_of_rising_to_power_via_exceptional_talent_political_skill_powerful_patronage_(late_E2)
    religion_society_intertwining: Deeply_integrated_with_economy_politics
        Economic_activities: Beyond_donations -> "Holy_Product"_trade_paid_services_(rituals_counseling)_religious_industries_(tourism_art_medicine_education)
        Political_alliances: Church_leaders_as_political_actors; Symbiotic_relationship_between_religious_political_powers_(mutual_support_legitimation_resource_sharing_conflict); Religious_conflicts_often_proxy_for_power_struggles
        Challenges_New_Movements: Tech_worship_(machines_energy); Nature_mysticism_(reaction_to_war_environment); Patriarchal_revivalist_sects; Extreme_hedonistic_cults_vs_ascetic_minorities

 EPOCH_3: EXPLORATION_ERA (Approx. 663 Y.E. - 950+ Y.E.)

 11.0 TIMELINE_E3

 11.1 Frozen_Confrontation_&_Undercurrents (Approx. 663 - 780 Y.E.)
    - 640-663 Y.E.: Second_World_War (redefined end date from previous revision conflict). Ends with extreme cost.
    - 663 Y.E.: Epoch_3_Begins. Establishment_of_3_Superpowers (inheriting traits from Metal, Energy, Bio civilizations). Cold_War_starts. High-pressure_reconstruction, arms_race. Surface_control_on_sexuality_increases, desire_pushed_underground.
    - 670-700 Y.E.: Emergence_of_"Uplifted" (Yu Zhong / 優種) - distinct physiological traits (appearance, Hormon_Field, intellect), shorter_lifespan (approx_35_years vs. baseline human ~45-50_years). Causes fear/jealousy in baseline_humans. Discriminatory_policies, segregation_zones_appear. Uplifted_marginalized.
    - 735 Y.E.: "Purification_Decree" (Jinghua Faling / 淨化法令) enacted in parts_of_Power_1 (Metal-based) & Power_3 (Bio-based) territories. Mandatory_gene_registration. Restrictions_on_Uplifted_marriage, key_positions. Tacit_approval_of_forced_biological_experiments. Uplifted_forced_underground, secret_networks_form.
    - 751 Y.E.: "Nuclear_Flame_Lament" (Heyan Beige / 核焰悲歌) Incident. Radical_Uplifted_group_seizes_nuclear_facility, attempts_EMP_attack_to_disrupt_global_electronics, fails_due_to_betrayal/assassination. Participants_almost_all_killed. Slight_relaxation_of_policies_against_Uplifted, BUT mandatory_tracking_devices (disguised_as_nipple_rings, penis_rings, etc.)_imposed.
    - 760 Y.E.: "Moon_Shadow_Project" (Yueying Jihua / 月影計劃) - Phase_Results. Primarily_Power_2 (Energy-based) advances_in_lunar_ruin_research (energy/space_tech_principles). Temporarily_breaks_tech_balance, intensifies_space_race, tech_blockades.

 11.2 Ruins,_Storms_&_Star_Blood (Approx. 780 - 900 Y.E.)
    - 785 Y.E.: "Crimson_Swarm_Uprising" (Xuese Fengqi / 血色蜂起) Event. Underground_Uplifted_develop_signal_jamming_tech for trackers. Coordinated_uprisings_in_major_cities_target_Purification_Decree_enforcers/leaders. Uprising_brutally_suppressed_within_months, but_demonstrates_Uplifted_organization/combat_power. Forces_reassessment_of_Uplifted_threat, surveillance_tightens.
    - 800 Y.E.: First_Recorded_"Aether_Storm" (Yitai Fengbao / 以太風暴). Subspace_energy_turbulence_sweeps_solar_system. Global_comms_down, early_interstellar_travel_halted, social_chaos. Storms_become_cyclical_norm. Tech_focus_shifts_to_anti-interference, psychic_comms, closed-environment_survival. Fear_intensifies_social_tension.
    - 820-870 Y.E.: Colonial_Star_Construction_Peak & "Starseed" (Xingchen Zhi Zhong / 星塵之種) Project. To_manage_internal_conflict, gain_resources, build_strategic_frontiers, Powers_accelerate_construction_of_Lagrange_point_colonial_stars (Sides). Secret_"Starseed"_Project_implemented_by_some_Powers_to_ensure_colony_"loyalty"/productivity. Mass_relocation_of_baseline_humans_mixed_with_controlled_Uplifted_to_colonies_(via_gene_screening/forced_pairing). Colonies_become_new_conflict_zones, ethical_testbeds.
    - 860 Y.E.: "Moon_Shadow_Project" - Further_Results (duplicate of 760, likely error in original source, retaining both entries as per source structure but noting potential redundancy). Power_2_advances.
    - 880 Y.E.: "Psycho-Frame_Doll" (Lingyu Ji'ou / 靈欲機偶) - Prototype_Testing. Early_cockpit_interfaces_crude (external_sensors/semi-implants affecting_comfort/aesthetics). Psychic_link_tech_has_side_effects (emotional/memory_interference). First_test_pilots_are_specially_cultivated_Uplifted_at_peak_physiological_maturity.

 11.3 Total_War_&_Cost_of_Union (Approx. 900 - 950+ Y.E.)
    - 905 Y.E.: "Starfall_War" (Xingchen Zhanzheng / 星塵戰爭) Begins. Full-scale_conflict_between_Earth_Powers_and_autonomy-seeking_Colonies. Psycho-Frame_Dolls_secretly_deployed, show_overwhelming_power, rewrite_warfare_rules. Hunting/forced_pairing_of_Uplifted_for_pilots_(esp. female_"pistils")_peaks. War_engulfs_Earth-Moon_system, lasts_nearly_20_years, heavy_losses.
    - 925 Y.E.: Third_World_War_Erupts. Triggered_by_Starfall_War_trauma, resource_depletion, tech_imbalance (Psycho-Frame_Doll_proliferation/counters), worsening_Aether_Storm_threat. Final,_devastating_conflict_between_3_Earth_Powers. All_factions_involved. Psycho-Frame_Dolls_are_main_force. Awakened_powers_utilized_massively. Several_colonies_destroyed. Earth_ecosystem_near_collapse.
    - 940 Y.E.: Late_War_Tech_Iteration. Psycho-Frame_Doll_"Sexual_Energy_Synchronization" (Xingli Tongtiao / 性力同調) system allows core_male/female_pilot_pair_to_drive_main_unit_while_quantumly_syncing_partial_energy/commands_to_single-female-piloted_"Subordinate_Dolls" (Congshu Ji'ou / 從屬機偶). Cluster_combat_capability_increases.
    - 946 Y.E.: "Earth_United_Council" (Diqiu Lianhe Lishihui / 地球聯合理事會) Established. Facing_mutual_annihilation_and_potential_external_threats, surviving_factions_reach_compromise. Joint_body_for_peacekeeping, defense_coordination, resource_allocation. Fragile_alliance, internal_conflicts_unresolved.
    - 950+ Y.E.: Slow_Recovery_Period under_United_Council_banner. Research_on_Aether_Storms, ruins_continues. Psycho-Frame_Dolls_&_drive_systems_remain_under_strict_control due_to_efficiency, potential_civilian_application_conversion_researched (expected_initial_apps_in_next_century, e.g., large_ship_propulsion). Exploration_Era_continues_amidst_ruins_and_desire.

 12.0 EPOCH_3_SOCIETY_OVERVIEW: Post-War_Prosperity_&_Core_Contradictions

    - Context: Post_WW2_E2 (ended ~643), Starfall_War (~905-925), WW3_E3 (~925-946). Built_on_ruins.
    - Tech_Boom: Bio-engineering, energy_apps, Psycho-Frame_Dolls (sex_energy_drive) based_on_ruin_tech.
    - Geopolitics: 3_Superpowers_in_Earth-Moon_system (Metal, Energy, Bio legacies). Confrontation/cooperation/conflict.
    - Threat: Cyclical_Aether_Storms_disrupt_travel/comms, drive_research_into_closed_environments/psychic_powers.
    - Core_Contradiction:
        - A: Extremely_Low_Natural_Fertility (due_to_war, environment, physiology). Species_survival_anxiety.
        - B: Unprecedented_Sensory_Stimulation (strong_Hormon_Field, psychic_links, pleasure_tech). Pursuit_of_extreme_physical_pleasure_is_core_life_experience.
    - Society_Tension: Between_procreation_anxiety_and_pursuit_of_present_pleasure. Vibrant_but_distorted_dynamic.
    - Sex_Ratio: Further_imbalanced_to_1_Male : 5_to_7_Female. Profoundly_shapes_power, family, social_interaction.

 12.1 Master_of_Sex: Pleasure-Supreme_Social_Cognition_&_Diverse_Polities
    - Sex_Status: Elevated. Not_just_need/procreation_but_core_value_metric, economic_driver, relationship_glue/breaker, Psycho-Frame_Doll_fuel. Highest_pursuit.
    - Social_Cognition: Deep,_extreme_sexual_pleasure_recognized_as_core,_most_intense_joy. Drives_constant_pursuit_of_more/better_sex.
    - Sexual_Liberation: Complete. Insertion_sex_is_mundane, integrated_into_all_aspects_of_daily_life. Public_intimacy/sex_is_common, accepted.
    - Marriage: Significance_weakened. Becomes_late-life (around_35_years_old)_legal/ceremonial_act_primarily_for_property_inheritance (strictly_matrilineal)_and_child_attribution.
    - Political_Diversity:
        - Matriarchal_States: Female_socio-economic_dominance, but_still_compete_for_scarce_males. (Inherited_tradition)
        - Egalitarian_States: Theoretical_equality, joint_production. Cultural_tendency_for_females_to_cherish/protect_males.
        - Patriarchal_States: Male-dominated, female_status_lower.
        - Extremist_States/Regions (Fringe/Client_States): "All_Females_are_Male_Slaves" OR "All_Males_are_Female_Sex_Slaves" ideologies (Sexual_Supremacism / 性粹思想). Often_pretext_for_local_wars/intervention.
    - Overall: Complex_social_landscape, internal_tensions, potential_conflicts.

 12.2 Uplifted_Rise_&_Fall: Glory_&_Thorns_of_White_Hair_Pink_Eyes
    - Origin: Descendants_of_pure_New_Human_lines (possibly_royalty/officials) undergoing_specific_mutation_due_to_narrow_gene_pool_over_time.
    - Traits: White_hair, pink_eyes. Superior_appearance/physique (females_fuller_breasts, males_more_perfect_genitals). Stronger_Hormon_Field (emission/perception). Higher_avg_intellect. Exceptional_aptitude_for_psychic_link_tech. Cost:_Lifespan_capped_at_~35_years.
    - Early_E3: Initially_upper_class (elites, officials, scholars) due_to_advantages/inheritance.
    - Mid_E3_Persecution: Triggered_baseline_human_jealousy/fear ("unfair" advantage). Politically_exploited. Nazi-like_purge. Driven_from_power, arrested, imprisoned, exiled. Children_often_forcibly_taken_for_militarized_training_(esp._Psycho-Frame_Doll_pilots).
    - Tracking_Devices: Mandatory_wear (disguised_as_nipple/penis_rings). Standardized,_utilitarian_look. Combined_with_distinct_appearance,_makes_them_easily_identifiable,_symbol_of_subjugation.
    - Internal_Factions:
        - Revolutionaries: Armed_struggle/radical_means.
        - Integrationists: Use_advantages_to_coexist/change_from_within.
        - Acceptance: Submit_to_oppression_for_survival.
    - Resistance: Some_Revolutionaries_disable_trackers, launch_uprisings (e.g., "Crimson_Swarm_Uprising" 785 Y.E.). Suppressed_but_shake_regime.
    - Turning_Point (~770 Y.E. onwards): Psycho-Frame_Doll_breakthrough reveals_Uplifted_as_ideal_pilots. Military_need_forces_reassessment. Systematic_cultivation_replaces_pure_persecution.
    - Late_E3_Status_Reversal: Pilot_success_&_improved_genetic_understanding_shift_perception. Increasingly_seen_as_valuable_asset, future_of_human_evolution (esp._by_tech/military_sectors). Surveillance_gradually_abolished. Wider_integration_into_all_social_strata. Symbol_of_E3_tech/social_change.

 12.3 Body_Union_Normalization: Eternal_Background_Hum_of_Sex
    - Concept: Individuals_(esp._females)_maintain_long-term,_uninterrupted_insertive_sexual_intercourse_(with_partner_or_compatible_device)_during_daily_activities_(work,_study).
    - Purpose: Not_just_orgasm,_but_sustained_diffuse_physiological/psychological_arousal_state ("Basal_Orgasm" / "Pseudo-Orgasm").
    - Mechanism: Continuous,_mild/stable_internal_genital_stimulation_+_ambient_strong_Hormon_Field_activates_brain_reward/arousal_centers.
    - Effect: Believed_to_enhance_cognitive_efficiency,_focus,_sensory_acuity. Provides_constant,_comfortable_background_pleasure.
    - Dependency: Common. Withdrawal_causes_emptiness,_irritability,_concentration_loss,_discomfort_(like_addiction_withdrawal). Maintaining_insertion_becomes_basic_need. Lovers_express_intimacy_via_prolonged_(near_constant)_connection.
    - Tech_Adaptation: Specialized_furniture/workstations (desks_with_insertion_points/vibrators), vehicle_controls (gearshift_as_dildo,_co-pilot_via_insertion_sensor,_nipple-mounted_joysticks/touchpads), home_furnishings designed_for_prolonged_sex_in_various_positions.
    - Hygiene_Prerequisite: Extremely_high_standards_essential. Constant_contact_requires_advanced_personal_cleansers_(body_wash,_genital_cleaners),_long-lasting_lubricants/antimicrobials_(used_with_body_oil),_frequent_disinfection_of_"decorations",_surfaces,_devices_(UV_sterilizers,_self-cleaning_seats). This_tech_underpins_the_phenomenon.
    - Social_Dimension: Also_used_among_acquaintances_(classmates,_colleagues)_for_friendship,_stress_relief,_building_rapport. Usually_involves_stable_connection,_minimal_thrusting. Leads_to_ubiquitous,_near-unconscious_physical_contact (male_hand_on_female_breast,_female_fingers_on_male_chest/nipple)_for_sensory_regulation/intimacy_confirmation.
    - Alternatives: Dildos_common_for_unpartnered_females. Provide_physical_stimulation,_but_lack_Hormon_Field_interaction,_emotion,_deep_satisfaction. Seen_as_temporary/supplementary.

 12.4 Strong_Hormon_Field_Environment: Ubiquitous_Field_of_Desire
    - Baseline: Humans_highly_adapted,_require_field_for_basic_vitality,_cognition,_background_pleasure. Perfect_hygiene_(skin/environment)_is_prerequisite_for_peak_E3_experience.
    - Adaptation_Focus: Describes_responses_of_individuals_with_regular_insertive_sex_patterns ("Adapted"). Contrasted_with_Primary/Secondary_SRP_individuals.
    - Saturation_Threshold: Physiological_limit_exists. Field_strength_beyond_threshold_doesn't_increase_core_pleasure_intensity, though_subtle_sensory_differences (individual_"signatures")_perceived.
    - Distance_Gradient_(Adapted_Individuals):
        - >7m_(Far_Distance): Minimal_effect,_subconscious_sensory_tuning.
        - 5m_(Physiological_Perception_Zone): Standard_arousal_protocol. Both_sexes:_nipple_nerve_activity_increases (tingling/prickling; male:_subtle_chest_current,_nipple_erection,_cloth_friction_noticeable). Female:_baseline_vaginal_lubrication. Male:_stable_semi-erection. Signal:_entering_potential_interaction_range. (SRP_individuals:_stronger,_full-body_reaction,_increased_heart/breath_rate,_alertness,_anxiety/anticipation).
        - 3m_(Significant_Response_Zone): Deeper_activation. Adapted_Female:_breasts_full/warm,_nipples_fully_erect,_ample_lubrication,_clitoral_pulsing/pleasure. Adapted_Male:_full_erection_(firm,_angled),_glans_highly_sensitive_(warm/wet_envelopment_sensation),_prostate_active_(clear_fluid_secretion). Male_Nipple_Sensitivity:_noticeably_increased,_persistently_erect,_reacts_clearly_to_touch/temperature (brief,_clear_pleasant_tingling_wave),_stable_part_of_overall_rising_arousal. Adapted_individuals_generally_maintain_behavioral_control. (SRP_individuals:_control_threshold. Female:_potential_brief_fainting/muscle_weakness/uncontrolled_fluid_release_from_intense_pleasure. Male:_potential_erectile_pain,_thought_distraction_by_pleasure/urge_to_insert).
        - 1m_(Deep_Interaction_&_Phantom_Intercourse_Zone): Peak_field_strength/resonance. Adapted_Female:_breast/nipple_sensitivity_max,_slightest_touch_causes_intense_reaction. Vaginal_muscles_active_rhythmic_contractions/pulsations,_copious_viscous_lubrication. "Phantom_Intercourse"_(Huanjiaogan / 幻交感)_manifests:_vivid_sensory_illusion_of_being_deeply_penetrated/filled_by_large,_warm,_active_penis_without_physical_insertion._Causes_continuous,_strong_internal_pleasure. Adapted_Male:_penis_remains_hot/hard,_pulse_felt_at_root,_high_background_arousal,_strong_urge_for_physical_insertion. Male_Nipple_Sensitivity:_Peak._Constant,_strong,_distracting_electric-like_tingling_even_without_touch_due_to_hormonal_saturation._Direct_touch_(fingers/tongue)_causes_instant,_sharp_amplification_of_pleasure,_briefly_overwhelming,_adding_layer_to_extreme_arousal.
    - Phantom_Intercourse_vs_Continuous_Climax: Phantom_Intercourse_is_hormone-field_induced_illusion._"Continuous_Climax"_(Chixu Dingfeng / 持續頂峰)_requires_actual,_physical_insertion_and_deep,_sustained_friction/energy_exchange._It's_a_higher-level_state_of_focused,_immersive_bliss_on_real_stimuli,_unattainable_by_field_alone.
    - SRP_Individuals_at_1m: High_risk_of_"Mild_Loss_of_Control". Female:_potential_brief_orgasm-induced_faint_(few_seconds_consciousness_loss),_uncontrollable_full-body_muscle_rigidity/severe_spasms,_inarticulate_sobbing. Male:_complete_loss_of_pre-ejaculate_control_(continuous_heavy_dripping),_potential_involuntary_ejaculation_triggered_solely_by_intense_visual/olfactory/motion_cues_without_physical_contact._First_overwhelming_experience deeply_imprints_pursuit_of_extreme_pleasure.
    - Mid_E3_(~780-900): High_adaptation,_Phantom_Intercourse_managed/normalized_(used_for_energy/focus/background_pleasure). Societal_buffering_mechanisms_for_SRP_initial_reactions_(adaptation_centers,_drugs,_guided_introduction).
    - Late_E3_(900+): Adaptation_peak,_pleasure_marginal_utility_decrease. Intense_Phantom_Intercourse_is_ambient_norm. Focus_shifts_to_finer_control/higher_performance_via_psychic_training_(hormone_modulation_techniques)_or_biotech_aids_(neurotransmitter_implants,_sensory_filtering_tech). More_internalized_exploration_stage.

 12.5 Indulgence_in_Pleasure: E3_Interaction_Rules_&_Landscape_of_Lust
    - Interaction_Model: Extreme_evolution_of_E2_openness. Rejects_slow_emotional_buildup. Highly_direct, based_on_physiological_response_&_immediate_pleasure. Efficiency_over_emotion.
    - First_Encounter: Triggered_by_strong_Hormon_Field_response. Body_signals_precede_contact (male_erection, female_nipple_erection/wetness). Visual_assessment_focuses_on_sexual_attractiveness. Active_display_of_assets (female_posture,_slight_milk_leak; male_stance,_genital_display).
    - "Labial_Kiss" (Yinchun Zhi Wen / 陰唇之吻): Signature_E3_greeting/assessment. Replaces_E2_tentative_touch. One_party_(often_female)_directly_rubs_wet,_sensitive_vulva_against_other's_genitals. Direct_sensory_flirtation_&_compatibility_test_(via_temperature,_wetness,_smell,_muscle_response). Intensity/duration_signals_interest. Can_become_public_"flirtatious_performance"/foreplay.
    - Rapid_Decision: Based_on_hormone_response_&_Labial_Kiss,_decision_for_insertion_sex_made_within_minutes. Verbal_communication_brief,_direct,_explicit.
    - Instant_Insertion: If_consent_given,_insertion_is_immediate,_natural. Strong_Hormon_Field_acts_as_constant_foreplay. Any_location_becomes_potential_sex_site_(streets,_transport,_offices,_parks).
    - Relationship_Maintenance: High-frequency_sex_is_basis_for_understanding/bonding_(if_desired). "Body_Union_Normalization"_(12.3)_integrates_sex_into_all_activities. Public_sex_accepted,_sometimes_status_display.
    - Sex-centric_Activities: Experimentation_with_positions/techniques_in_varied_environments. Mutual_feeding_of_body_products. Public_bath_play. "Lap_Dance_Sex"_(Zuokua Wu / 坐胯舞)_combining_dance/intercourse. Recording/exchanging_sex_videos_(subculture). Multi-partner_relationships_(esp._1_male_many_female)_are_norm; sex_performance_key_to_value/conflict_resolution. Tech_influences_matchmaking/relationships (bio-data_matching,_sensory_sharing_devices,_virtual_sex_spaces).

 12.6 Fashion_Trends: Canvas_of_Flesh_&_Tech_Embellishments
    - Core_Principle: Builds_on_E2_body_worship,_transforms_clothing_role. Clothing_function_purely_sensory_expression,_decoration,_social_symbol. Body_is_supreme_aesthetic_medium. "Clothes"_become_complex_system_dominated_by_transparent/semi-transparent_materials_(esp._lace),_specific_structural_elements_(fake_collars,_halternecks),_precision_cut_for_mandatory_exposure_of_key_areas.
    - Material_Dominance: Lace,_chiffon,_fine_mesh_are_primary_materials_for_E3_daily_wear,_covering_torso/limbs,_NOT_as_accents. Fake_collars,_halternecks_popular_for_neckline_structure/elegance,_directing_gaze_downwards_to_exposed_chest.
    - Mandatory_Exposure: Core_design_philosophy_uses_transparency/open_structure_to_forcefully_reveal_and_highlight_core_sexual_zones_(female:_full_breasts_including_nipples,_vulva; male:_full_penis_&_testicles). Lace_patterns/chiffon_texture_contrast/interact_with_bare,_oiled_skin_to_frame/emphasize/beautify_these_zones.
        - Example_Female_Daily: Full-body_lace_long-sleeve_top_with_chest_section_missing_or_connected_by_thin_straps. Lower_body:_lace/chiffon_decorative_skirt_outline_or_complex_thong/open-crotch_variant._Often_with_lace/transparent_stockings_&_suspenders.
        - Example_Male_Daily: Halterneck_top_with_fake_collar/lace_sleeves. Lower_body:_lace/transparent_genital_pouch_or_decorative_straps_emphasizing_organs.
    - Ubiquitous_Style: Transparent_lace_dominant_style_is_norm_for_all_daily_activities_(work,_study,_social).
    - Coexistence_with_"Retro_Styles": Complex_E2_styles_(heavy_metal_decor,_embroidery,_layered_designs)_still_exist_as_options_for_festivals,_parties,_specific_themes,_personal_expression._BUT_must_still_adhere_to_mandatory_exposure_rule_(e.g., open_chest,_structural_crotch_exposure). Both_styles_(daily_lace_&_occasional_retro)_define_E3_visual_culture.
    - Body_Decoration: Metal/gem/natural_adornments_refined,_designed_to_complement_lace/chiffon. Male_penis/testicle_rings/pendants,_Female_nipple_rings/chains_coordinate_with_clothing_straps/openings. Tattoo_art_peaks:_fine_lace_patterns,_designs_integrating_with_clothing_are_popular.
    - Body_Oiling: Elevated_to_extreme_importance. Ubiquitous,_highly_specialized_oils_ensure_skin's_visual/tactile_perfection_to_complement_transparent_fashion_and_support_extreme_sensory_focus.
    - Naturism_(Tian Ti Pai / 天體派)_Emergence: Radical_movement_advocating_complete_rejection_of_all_clothing/adornments_(except_footwear/essential_protection). View_any_addition_as_distortion_of_natural_body_perfection. Practice_full_nudity_in_all_contexts. Challenges_even_E3's_openness. Tolerated_(if_marginalized),_shows_peak_diversity/openness_of_E3_body_concepts. Final_logical_conclusion/reaction_to_body-centric_ideology.

 12.7 Flowing_Love_Nests: E3_Family_Landscape_&_Social_Fabric
    - Family_Structure: Traditional_stable_marriage_dissolved. Replaced_by_"lover"_cohabitation_model_centered_around_female-controlled_residences. Sex_Ratio_~1:6_key_driver.
    - Dynamics: Males_typically_have_multiple_female_partners_(2-8+). Females_control_living_space,_house_chosen_male(s)_and_possibly_other_cohabiting_females. Relationship_stability_highly_dependent_on_continuous_sexual_satisfaction.
    - Male_Role: "Seed_Provider",_rotates_between_"love_nests". Core_value:_genetics_&_satisfying_female_partners'_needs. Short_stays_common_(~4_months_unless_deep_bond). Providing_high-quality_sex_can_be_"payment"_for_lodging_in_new/unstable_relationships.
    - Female_Role: Dominant_in_household. In_stable_relationships,_express_intimacy_via_immediate_body_exposure/sexual_invitation.
    - Multi-Partner_Household_Dynamics_(Free_States): Female_members_cooperate_(living,_child-rearing_-_matrilineal_only)_and_compete_(implicitly)_for_male_attention/time_via_sexual_initiative,_attractiveness,_status_within_group. Male_requires_high_EQ/stamina_to_manage.
    - State-Sponsored_Procreation: "Fertility_Leave"_(Shengyu Jiaqi / 生育假期)_common._Male_gets_months_off_to_stay_home_for_high-frequency,_non-stop_sex_with_one/more_partners_to_boost_conception_chances.
    - Extremist_State_Control: In_totalitarian/supremacist_states,_state_dictates_partnerships_based_on_"purity",_"genetic_superiority",_or_political_loyalty._Personal_preference_ignored._"Model_Families"_(successful_breeders_of_"standard"_offspring)_rewarded._"Non-standard"_combinations_face_forced_separation,_marginalization,_conscription_to_risky_duties._Family_becomes_tool_for_state_control/eugenics._Sex_becomes_political_duty.
    - Child-Rearing: Children_raised_in_"Mother_Nest"_(Mu Chao / 母巢)_dominated_by_biological_mother_&_her_female_social_circle_(sisters,_co-partners). Multiple_"mother"_figures,_wide_but_potentially_shallow_attachments. Non-biological_"aunts"_involved_in_upbringing,_possibly_non-insertive_sexual_initiation_for_adolescent_boys. Girls_encouraged_early_independence/partner_selection. Father_concept_is_transient/fragmented. Children_learn_to_value_present_intimacy,_physical_pleasure_as_primary_relationship_metric;_lack_experience/desire_for_long-term_conflict_resolution/commitment.
    - Idol_Culture_Peak: Idols_marketed_as_"Public_Sexual_Resources". Perform_fully_nude,_songs/dances_praise_sex/arousal. Core_business_model:_Tiered_"Insertion_Meetings"_(Charu Hui / 插入會). Basic_fans_observe/limited_interact._VIPs_pay_for_real_insertion_sex._Top-tier:_Personalized_insertion_experiences_(scene,_outfit,_position_customization)_for_wealthy_fans. Idol_lives_highly_controlled,_large_amount_of_time_spent_"servicing"_fans.
    - Living_Space/Furniture_Design: Open-plan,_multi-functional_homes. Bedrooms_largest,_huge_beds,_fixings_for_multiple_partners/positions_(handholds,_slings). Living_rooms_may_have_stages/lighting_for_sex_display. Furniture_utility-focused,_mechanical_design_for_sex:_versatile_"Sex_Chairs",_desks_with_cutouts/supports_for_"Body_Union",_sofas_converting_to_beds,_sturdy/easy-clean_tables. Entire_space_optimized_for_constant,_convenient_sensory_pleasure.

 12.8 Crucible_&_Hothouse: E3_Campus_Landscape
    - Academic_Rigor: Significantly_increased_vs_E2. Core_subjects_(math,_physics,_chemistry)_more_demanding. Higher_intellectual/energy_demands_on_students.
    - Physical_Exertion: Mandatory_high-volume_physical_training_programs_widespread. Aims:_channel_libido_by_exhaustion,_shape_bodies_to_E3_aesthetic_(healthy,_strong,_high-stamina,_athlete-like).
    - Sex_Education: Continuous,_core_part_of_curriculum. Starts_early_(preschool_level:_mutual_genital_exploration_normalized). Elementary:_basic_physiology/hormones/ethics. Jr/Sr_High:_complex_psychology,_position_mechanics,_basic_contraception/health_(though_low_fertility_reduces_need).
    - Maturity_Based_Insertion_Rule: E2_elite_practice_becomes_E3_norm_for_most_Jr/Sr_High. Insertion_sex_prohibited_until_full_physiological_maturity_confirmed_via_objective_bio-scan_at_school_clinic_(not_age-based). Removes_need_for_E2-style_chastity_devices. More_scientific_management.
    - Maturity_Indicators_&_Removal:_Prior_to_passing_bio-scan,_students_must_wear_specific_markers. Female:_Mandatory_"Overflow_Control_Nipple_Ring"_(Kongyi Ruhuan / 控溢乳環) - physical_device_lightly_constricting_nipple_base_to_reduce_uncontrolled_lactation,_visual_signifier_of_minor_status. Male:_Mandatory_"Overflow_Suppression_Ring"_(Yiyi Huan / 抑溢環) - worn_at_penis_base,_uses_physical_constraint_or_bio-feedback_to_inhibit_uncontrolled_semen/prostate_fluid_leakage_due_to_excessive_pleasure,_visual_identifier. Upon_passing_bio-scan_and_being_declared_"Adult",_individual_has_right_&_expectation_to_immediately_remove_all_such_mandatory_developmental_markers.
    - Early_Pregnancy_Expectation: Culture_strongly_encourages_early_pregnancy_attempts_immediately_after_insertion_restrictions_lift_(usually_16-17_yrs_old) due_to_high_frequency_sex. Considered_important_life_experience,_regardless_of_success.
    - Accommodation_&_Social_Structure: Boarding_mandatory_from_High_School_onwards_(most_schools,_incl._elite). Universal_adoption_of_mixed-gender_"Living_&_Study_Groups"_(mimicking_military_squads/future_family_units). Based_on_school's_M:F_ratio_(~1:5_typical),_1_male_core_with_several_females. Separate_dorm_units_(shared_living,_semi-private_sleep_areas). Fixed_study_areas. Explicit_Goal:_Simulate_future_multi-partner_family_structure,_force_early_long-term_partner_selection/bonding_in_"pure"/homogenous_environment. School_seen_as_best/primary_place_to_find_stable,_matched_partners_for_future_life/social_harmony. (Evolution_of_E2_"Prep_Partner"_system). Childhood_intimacy_(bathing, touching, exploring bodies) between playmates is norm, leading to early deep non-insertive exploration.
    - Elite_Schools_&_Home_Education: Elite_institutions_(private/national)_exist_with_higher_standards/resources_but_follow_same_core_rules_(boarding,_groups,_bio-scan_adulthood). Elite_families_send_children_to_these_schools; home_schooling_cannot_replace_school's_crucial_role_in_social_networking_&_partner_matching.
    - Campus_Sexuality: Sex_common_once_restriction_lifted_within_groups. "Body_Union_Normalization"_during_study_varies:_allowed/encouraged_in_arts/practical_courses_(enhances_creativity/simulates_work); usually_discouraged_in_traditional_academic/theory_classes.
    - Teacher-Student_Relations: Widely_accepted. Primarily_seen_as_mentorship_in_sexual_technique/philosophy,_or_"reward"_for_student_excellence_(academic,_athletic,_or_"Sex_GPA"_performance).
    - Sex_GPA: (Option_A_from_earlier_discussion): Part_of_comprehensive_evaluation. Considers_genital_health,_sex_knowledge,_athlete-standard_physique.
    - Sex_Competitions: May_still_exist_as_entertainment,_but_integrated_with_sports,_bodybuilding,_or_overall_evaluations,_not_purely_performance-based.
    - Uniforms: Follow_E3_exposure_principles_(lightweight,_revealing). Details_(fit,_fabric,_badges)_may_indicate_grade,_group,_or_"Sex_GPA"_ranking. Mandatory_accessories_(like_nipple/penis_rings)_mark_maturity_status.
    - Graduation_Divergence: Jr._High_graduation_(~15_years)_remains_key_split. Most_proceed_to_High_School/University. Military_service_remains_significant_alternative_path,_with_its_own_distinct_culture_(largely_consistent_with_E2_military_structure_but_influenced_by_E3_norms/tech).

*   **Pre-History (Old World, ~Pre-Cataclysm):** Analogy: ~Real Year 2000-2020 AD (Global Network, Advanced Tech Base before collapse).
*   **Pre-History (Golden Cross Period, ~Post-Reunion):** Analogy: ~Real Late 19th / Early 20th Century AD (Steam, Early Electricity, hints of recovered advanced knowledge, fusion era).
*   **Epoch 1 (Early, ~0-100 Y.E.):** Analogy: ~Real Early Medieval / Dark Ages (Post-collapse recovery, basic survival tools, fragmentation).
*   **Epoch 1 (Late, ~200-300 Y.E.):** Analogy: ~Real Late Medieval / Early Renaissance (Consolidation, basic metallurgy/agriculture, early city-states, tech plateau before E2).
*   **Epoch 2 (Early-Mid, ~300-480 Y.E.):** Analogy: ~Real Mid-18th to Late 19th Century AD (Industrial Revolution starts, steam power, early factories, WW1-analogue conflict tech level).
*   **Epoch 2 (Late, ~480-663 Y.E.):** Analogy: ~Real Early to Mid-20th Century AD (Electricity widespread, airships mature, early concept/WMD weapons, WW2-analogue conflict tech level).
*   **Epoch 3 (Early-Mid, ~663-780 Y.E.):** Analogy: ~Real Mid-20th Century to Year 2000 AD (Cold War analogue, early space exploration/stations, computers emerge, bio-engineering foundations laid). *Aligns with user anchor: 751 Y.E. tech stage is broadly comparable to Real Year 2000 AD.*
*   **Epoch 3 (Mid-Late, ~780-950+ Y.E.):** Analogy: ~Gundam UC 0001 - UC 0100+ Stage Progression for key domains. (Space Colonization [Sides], Mobile Suit Analogue [Psycho-Frame Dolls development & deployment], Major Space Warfare, Psychic Phenomena analogues via Uplifted/tech). *Indicates a trajectory shift towards UC-style space/military tech development post the ~Real 2000 AD baseline.*